## Using the src_flight.yml file as an sample, create a yml file that
## documents your sources.

version: 2

models:
  - name: inventory_customer
    description: This model creates a source based on the dbserver1.inventory.customer topic in Redpanda
